<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
        }

        .pro {
            text-decoration: underline;
            font-weight: normal;
        }

        .blinking-text {
            animation: blinker 1s linear infinite;
            animation-duration: 3s;
            /* Applies the 'blinker' animation */
        }
        @keyframes blinker {
            50% {
                opacity: 0;
                /* At 50% of the animation, the text becomes fully transparent */
            }
        }

        h2 {
            font-size: 2.5rem;
            font-weight: normal;
        }

        .top-cloud {
            position: relative;
            top: 0px;
            right: 400px;
            animation-name: slideRight;
            /* The name of your keyframes rule */
            animation-duration: 7s;
            /* How long the animation takes to complete */
            animation-timing-function: ease-in-out;
            /* Controls the animation's speed curve */
            animation-iteration-count: infinite;
            /* How many times the animation should repeat (e.g., infinite for continuous) */
            animation-direction: alternate;
            /* Makes the animation go back and forth */

        }

        .bottom-cloud {
            position: relative;
            top: 50px;
            left: 400px;
            animation-name: slideRight;
            /* The name of your keyframes rule */
            animation-duration: 7s;
            /* How long the animation takes to complete */
            animation-timing-function: ease-in-out;
            /* Controls the animation's speed curve */
            animation-iteration-count: infinite;
            /* How many times the animation should repeat (e.g., infinite for continuous) */
            animation-direction: alternate;
            /* Makes the animation go back and forth */

        }

        .image-container {
            position: relative;
        }

        h3 {
            color: #A0BCD7;
        }

        h4 {
            color: #607DA5;
            font-weight: bold;
        }

        div {
            display: block;

        }

        .getintouch>h4 {
            margin: 30px;
        }

        .getintouch>h2 {
            color: #A0BCD7;
        }


        hr {
            border: dotted #A0BCD7 6px;
            border-bottom: none;
            margin-inline-start: auto;
            margin-inline-end: auto;
            width: 5%;
            margin-top: 100px;
        }

        .skill-container {
            margin-top: 100px;

            text-decoration: center;
        }

        .getintouch {
            margin-top: 100px;
            margin-inline-start: auto;
            margin-inline-end: auto;
            text-align: center;
        }
        .getintouch > p{
            margin: 20px;
        }

        .parent {
            column-gap: 20px;
            display: grid;
            width: 50%;
            margin-inline-start: auto;
            margin-inline-end: auto;
            text-align: start;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: repeat(1, 1fr);


            @media (max-width: 1200px) {
                display: grid;
            grid-template-columns: 1fr;
                grid-template-rows: repeat(1, 1fr);
                
            }
        }

        @keyframes slideRight {
            from {
                transform: translateX(0);
                /* Start at the original position */
            }

            to {
                transform: translateX(200px);
                /* Move 200px to the right (adjust as needed) */
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="image-container">
        <img class="landing-page" src="./images/pramod-tiwari-qE2xl1Tc9Js-unsplash.jpg" height="700px" width="100%"
            alt="Sample Image">

        <div class="position-absolute top-50 start-50 translate-middle text-white text-center">
            <img class="top-cloud" src="./images/ezgif.com-webp-to-png-converter.png" />
            <h1 style="font-family: Dancing Script, cursive; font-weight: bold; font-size: 80px;">I'm Dishank<span class="blinking-text">.</span></h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
            <img class="bottom-cloud" src="./images/ezgif.com-webp-to-png-converter.png" />
        </div>
    </div>
    <div class="profile-container text-center mt-5">

        <div class="d-inline-flex gap-2 m-5"> <img src="./images/profile.jpg" alt="" style="border-radius: 50%;"
                height="180px"></div>
        <h3 class="col m-1 fs-1 fw-normal">
            Hello.
        </h3>
        <p class="m-5">
            I am a Flutter and Web Developer. I'm the founder and CTO of <br>the Areva perfumes. <br>I ❤️ coffee and
            exploring of new programming language.
        </p>
    </div>
    <hr>
    <div class="skill-container">
        <h3 class="col m-5 fs-1 fw-normal">
            My Skills
        </h3>
        <div class="parent">
            <div class="typing">
                <img src="./images/cat day GIF.gif" height="200px" width="300px">
            </div>
            <div class="heading mt-4">
                <h4>Design & Developemt</h4>
                <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over
                    time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
            </div>
        </div>
        <br>
        <div class="parent">
            <div class="typing">
                <img src="./images/sandwhich.jpeg" height="200px">
            </div>
            <div class="heading mt-5">
                <h4>Spicy Food Challenge</h4>
                <p>But my best skill is actually in eating spicy food. I am the undisputed king of hot spicy food
                    challenges. Raw Sandwhich and French Fries are my favourite snacks.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="getintouch">
        <h2>Get In Touch</h2>
        <h4>If you love spicy snacks as much as I do.</h4>
        <p>Love spicy snacks as much as I do? Let's talk about how awesome they are! We can code while we eat<br> spicy
            sandwhich!</p>
    </div>
    <div class="btn m-5" style="background-color: #607DA5; color: white">
        CONTACT ME
    </div>
    </div>

    <div style="background-color: #607DA5; margin: 0;">
        <div class="container" style="background-color: #607DA5; color:white; width: 100%;">
            <footer class="py-5 mt-4">
                <ul class="nav justify-content-center  pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Twitter</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Website</a></li>

                </ul>
                <p class="text-center">© Dishank vaghani @ 2025 Areva Perfumes</p>
            </footer>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>